# portalio

./: README.md
backend/Portalio/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/Portalio/src/main/java/com/example/portalio/: PortalioApplication.java
backend/Portalio/src/main/java/com/example/portalio/common/health/: HealthCheckController.java
backend/Portalio/src/main/java/com/example/portalio/common/jwt/controller/: JwtController.java
backend/Portalio/src/main/java/com/example/portalio/common/jwt/entity/: RefreshEntity.java
backend/Portalio/src/main/java/com/example/portalio/common/jwt/filter/: CustomLogoutFilter.java  JwtFilter.java
backend/Portalio/src/main/java/com/example/portalio/common/jwt/repository/: RefreshRepository.java
backend/Portalio/src/main/java/com/example/portalio/config/: AwsS3Config.java  CorsMvcConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/Portalio/src/main/java/com/example/portalio/global/advice/: ControllerAdvice.java
backend/Portalio/src/main/java/com/example/portalio/global/error/: ErrorCode.java  ErrorResponseDto.java
backend/Portalio/src/main/java/com/example/portalio/mongo/controller/: MongoController.java
backend/Portalio/src/main/java/com/example/portalio/mongo/document/: FileDocument.java
backend/Portalio/src/main/java/com/example/portalio/mongo/repository/: FileRepository.java
backend/Portalio/src/main/java/com/example/portalio/mongo/service/: FileService.java
backend/Portalio/src/main/java/com/example/portalio/s3/controller/: AwsS3Controller.java
backend/Portalio/src/main/java/com/example/portalio/s3/dto/: ImageUploadResponse.java
backend/Portalio/src/main/java/com/example/portalio/s3/service/: AwsS3Service.java
backend/Portalio/src/main/resources/: application.properties  data.sql
backend/Portalio/src/test/java/com/example/portalio/: PortalioApplicationTests.java
backend/Portalio/src/test/java/com/example/portalio/activityboard/: ActivityBoardGetTest.java  ActivityBoardRegisterTest.java
backend/Portalio/src/test/java/com/example/portalio/s3/: S3ImageUploadTest.java
(+301 files in other folders)
